# ner

./: .classpath  .gitignore  .project  README.md  build.gradle  config.properties  log.log.1
src/: config.properties
src/main/java/configProperties/: ConfigPropertyValues.java
src/main/java/nerAndGeo/: CollUtilities.java  ConfigPropertyValues.java  Database.java  GeoCoding.java  GeojsonList.java  Geoname.java  GeonameServiceChecker.java  Main.java  NER.java  NERTaskManager.java  NERThread.java  NERThreadList.java  NERThreadPool.java  TimeUtilities.java
src/main/java/simpleHttpServer/: HttpServerHandler.java  HttpServerHandlerJSON.java  HttpServerHandlerProgress.java  HttpServerHandlerTest.java  HttpServerHandlerTime.java  StatusHttpServer.java
src/main/java/simpleRestletServer/: EmbeddedServerApplication.java  EmbeddedServerComponent.java
src/main/java/simpleRestletServer/resources/: JsonSafestObjectId.java  JsonStatus.java  Progress.java  Status.java  Time.java
src/main/java/timer/: DocumentProcessTimeHandler.java  ProgressThread.java  ThreadProgressHandler.java
src/main/java/timer/timeObj/: DocumentProcessTime.java  GeonameTime.java
src/main/java/util/: CollUtilities.java  CountRunnable.java  ErrorStatus.java  ErrorType.java  RetryCacheCollUtilities.java  TaskType.java  ThreadStatus.java  TimeRange.java  TimeUtilities.java
src/main/java/version/: VersionControl.java
src/main/resources/: log4j.properties
src/nerAndGeo/: ConfigPropertyValues.java  Database.java  GeoCoding.java  Geoname.java  LoggerAttr.java  Main.java  NER.java  NERThread.java  NERThreadPool.java  NLP.java  TimeUtilities.java
src/scotlandTestData/: Database.java  GeoCoding.java  Main.java  NLP.java
