repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "nerAndGeo.Main"
archivesBaseName = 'nerExtractor'
version = '1.0.0'

dependencies {
	compile 'jdom:jdom:1.0'
	compile 'edu.stanford.nlp:stanford-corenlp:3.5.2'
	compile 'org.mongodb:mongo-java-driver:3.0.2'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'log4j:log4j:1.2.17'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile files('local_jars/geonames-source-1.1.12.jar')
	compile files('local_jars/stanford-corenlp-3.5.2-models.jar')
	compile files('local_jars/stanford-corenlp-3.5.2-javadoc.jar')
}

task copyConfig(type : Copy){
	from 'config.properties'
    into '$buildDir/bin'
}

jar {
    archiveName = "nerExtractor.jar"

    manifest {
        attributes 'Main-Class': 'nerAndGeo.Main',
        		   'Implementation-Title': 'nerExtractor', 
				   'Implementation-Version': version,
				   'Implementation-Vendor': 'vaderlab',
        		   'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}
