host=fssand1.dtn.asu.edu
port=27888
db=testingData
coll=test
#outputOptions:
# 0: append geoname to each ner
# 1: make a separate list for geoname
outputOption=0
nerInputField=text
nerOutputField=ner
geojsonListOutputField=locationCollection
geonameOutputField=geoname
catID=-1
#######################
userNer=true
userNerOutputField=userNer
#######################
parallel=true
core=8
queueSize=6
#useInsertionOrCreationTime:
# 0: use insertion time
# 1: use creation time
parallelFlag=0
#splitOption:
# 0: split simply by time intervals
# 1: split by the number of documents
splitOption=0
#15 min
splitIntervalInMillis=900000
numDocsInThread=1000
#######################
ner=true
geoname=true
geocoding=false
#######################
overwrite=true
###################
useTimeLimit=false
startTime=1435610609000
endTime=1435610579000
stopAtEnd=false
######################
useDocLimit=false
docLimit=10000
######################
useGeonameCache=true
cacheHost=fssand1.dtn.asu.edu
cachePort=27888
cacheDatabase=testingData
cacheCollection=cache
cacheLimit=-1
######################
statusHttpServerPort=6790
statusHttpServerPath=status