host=fssand1.dtn.asu.edu
port=27888
db=NigeriaTweets
coll=tweets
inputField=text
outputField=ner
core=4
#######################
ner=true
geoname=false
geocoding=false
#######################
overwrite=true
###################
useTimeLimit=false
startTime=none
endTime=none
######################
useDocLimit=true
docLimit=10000