host=fssand1.dtn.asu.edu
port=27888
db=testingData
coll=test
#outputOptions:
# 0: append geoname to each ner
# 1: make a separate list for geoname
outputOption=0
nerInputField=text
nerOutputField=ner
geojsonListOutputField=locationCollection
geonameOutputField=geoname
catID=-1
#######################
userNer=true
userNerOutputField=userNer
#######################
parallel=true
core=4
queueSize=6
#useInsertionOrCreationTime:
# 0: use insertion time
# 1: use creation time
parallelFlag=0
#splitOption:
# 0: split simply by time intervals
# 1: split by the number of documents
splitOption=1
#15 min
splitIntervalInMillis=900000
numDocsInThread=500
#######################
ner=true
geoname=true
geocoding=false
#######################
overwrite=true
###################
useTimeLimit=false
startTime=1413419084000
endTime=1413777990000
useObjectIdLimit=false
startObjectId=559a9745608da608b27aac7a
endObjectId=559a9745608da608b27aae6d
stopAtEnd=false
######################
useDocLimit=false
docLimit=10000
######################
useGeonameCache=true
cacheHost=fssand1.dtn.asu.edu
cachePort=27888
cacheDatabase=testingData
cacheCollection=cache
cacheLimit=-1
######################
statusHttpServerHost=localhost
statusHttpServerPort=5010
statusHttpServerPath=status