host=fssand1.dtn.asu.edu
port=27888
db=tweettracker
coll=tweets
nerInputField=text
nerOutputField=ner
geonameOutputField=geoname
catID=-1
#######################
parallel=true
core=4
#useInsertionOrCreationTime:
# 0: use insertion time
# 1: use creation time
parallelFlag=0
ner=true
geoname=true
geocoding=false
#######################
overwrite=true
###################
useTimeLimit=false
startTime=none
endTime=none
######################
useDocLimit=false
docLimit=10000
######################
useGeonameCache=true
cacheHost=fssand1.dtn.asu.edu
cachePort=27888
cacheDatabase=allCache
cacheCollection=allCache
cacheLimit=-1