host=fssand1.dtn.asu.edu
port=27888
db=NigeriaTweets
coll=tweets
nerInputField=text
nerOutputField=ner
catID=528
core=4
#######################
parallel=true
ner=true
geoname=true
geocoding=false
#######################
overwrite=true
###################
useTimeLimit=false
startTime=none
endTime=none
######################
useDocLimit=false
docLimit=10000