log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%F:%t:%L] - %m%n

log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=logs/reports.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d [%F:%t:%L] - %m%n

log4j.appender.highPriorityLog=org.apache.log4j.FileAppender
log4j.appender.highPriorityLog.File=logs/highPriorityLog.log
log4j.appender.highPriorityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.highPriorityLog.layout.ConversionPattern=%d [%F:%t:%L] - %m%n

log4j.category.debugLog=TRACE, debugLog
log4j.additivity.debugLog=false

log4j.category.reportsLog=DEBUG, reportsLog
log4j.additivity.reportsLogger=false

log4j.category.highPriorityLog=DEBUG, highPriorityLog
log4j.additivity.highPriorityLog=false